apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: cluster
    environment: staging
    enable_app: 'true'
    enable_velero: 'true'
  annotations:
    aws_cluster_name: dev-cluster
    k8s_service_host: 549FD5B4B28F3297E4ED730D8AEE32CB.gr7.us-east-1.eks.amazonaws.com
    velero_backup_s3_bucket_name: gitopscon-na-24-velero-backups-carlos-dev
    velero_iam_role_arn: arn:aws:iam::015299085168:role/velero-role-96e22f2
    addons_repo_url: https://github.com/csantanapr/gitopscon-2024-na-demo
    addons_repo_revision: HEAD
    aws_region: us-east-1
    aws_account_id: '015299085168'
    velero_namespace: velero
    velero_service_account: velero
    velero_backup_s3_bucket_prefix: backups
  name: dev-cluster-secret
  namespace: argocd
type: Opaque
stringData:
  name: dev
  server: https://549FD5B4B28F3297E4ED730D8AEE32CB.gr7.us-east-1.eks.amazonaws.com
data:
  config: >-
    ewogICJhd3NBdXRoQ29uZmlnIjogewogICAgImNsdXN0ZXJOYW1lIjogImRldi1jbHVzdGVyIiwKICAgICJyb2xlQVJOIjogImFybjphd3M6aWFtOjowMTUyOTkwODUxNjg6cm9sZS9hcmdvLXJvbGUtY2M5NzQ3OCIKICB9LAogICJ0bHNDbGllbnRDb25maWciOiB7CiAgICAiaW5zZWN1cmUiOiBmYWxzZSwKICAgICJjYURhdGEiOiAiTFMwdExTMUNSVWRKVGlCRFJWSlVTVVpKUTBGVVJTMHRMUzB0Q2sxSlNVUkNWRU5EUVdVeVowRjNTVUpCWjBsSlZVdFJPR1ptYjJkclYyTjNSRkZaU2t0dldrbG9kbU5PUVZGRlRFSlJRWGRHVkVWVVRVSkZSMEV4VlVVS1FYaE5TMkV6Vm1sYVdFcDFXbGhTYkdONlFXVkdkekI1VGtSQk1FMUVUWGhQUkVrelRWUlNZVVozTUhwT1JFRXdUVVJGZUU5RVRYbE5WRkpoVFVKVmVBcEZla0ZTUW1kT1ZrSkJUVlJEYlhReFdXMVdlV0p0VmpCYVdFMTNaMmRGYVUxQk1FZERVM0ZIVTBsaU0wUlJSVUpCVVZWQlFUUkpRa1IzUVhkblowVkxDa0Z2U1VKQlVVTnZRMUJWZFVnd1IxSTRWbXhuVDJWSk4xbDRhak53T0RWMVZIYzJUemRNUTNGYVpEZHdURmd2ZVZsRWJsWlBTRUZ2TlU4elVVWkdWRWdLY205YWVXOU9ZMmhQVVVOSk9GVnlWa1VyZURkb05WcEZlbkpZWVhaaGVHdEdaREZSTm1SVU4wWkRhbWR1VVdaalRqUTNNSE5JYlhGV1dIUlRRbmRtTmdwdVlVRnRlR3d4V2xKTVVqbGhiSGROUzJNMVRrRTJSR3hVTVdWTFluTXJaa3ByWVZOUlZWRm1ZakJWWlZWeEx6TkVTbVZUY1dwMFZTdFBUVzh3TUhaMUNqRmFkMmR0UWtwSVp6UlhRMjlwTURneE5EWm9RbGhpZUZWNFZXSnpZMHRpZEhadFNsRlBOazluVmtOclIxSnhVMkpMTms5SVExTmtUVkZCV0haSWJHWUtjM1kxT0ZoS2JrTjFOV2xhWVZsclpFMUJZekJaVmsxekwyOUZSa1pqVERWS1RHVTVRakkzWkdwM1JXOUJUbFZCV0dOdlQxRkNVMlp2TjBkaWFGWlFXQXBqUmtodmNUWk5WekpvT1dkMWRYRmxjV1EwVjNsNlowdHZjelI2UVdkTlFrRkJSMnBYVkVKWVRVRTBSMEV4VldSRWQwVkNMM2RSUlVGM1NVTndSRUZRQ2tKblRsWklVazFDUVdZNFJVSlVRVVJCVVVndlRVSXdSMEV4VldSRVoxRlhRa0pTTUc1TFdIRnNkSE5hV0hNek9XVnNkVk5KUjBRdk1qbEhUamxFUVZZS1FtZE9Wa2hTUlVWRWFrRk5aMmR3Y21SWFNteGpiVFZzWkVkV2VrMUJNRWREVTNGSFUwbGlNMFJSUlVKRGQxVkJRVFJKUWtGUlFtOTJURGhPUzFCSVVBcEhXamxvVUZaMmFDdGlOR3Q0WWxaTWFqTXdZMVI1T1d0elRIRkxUVFJrU0VkRmIxaHFiSE01TlVad1RtaGtTMlJETjFCUFFqTlFNMHRLVTNGV1pGaEhDa0YxTmpGUGFteGFPR2hvYVhobU0wODRjWFYwTWt4WlRISTJPRUZ0V0U1YWNuSkpWMnhrYTJ3eWFtdDZZVWhzY1RWblRHNDJlVzFsYzA4M0wydERVVFFLVlhwUGJqbGxPWE4xTWpCRWVVWlJOVFJCV1VSamVXZHNaelpYUjJ3eWJsWk5USFpPUldSUE5ESlZSRXcyY2poUGVtSTBVbko2YnpobVFUVlRVM1JhVlFwcVJIbFBNMUJKYVZoek1USm9NRkpWVHpjclJYb3ZOREJKYUZWdE5GTjNSR0pDVmxVdmVXWmhXR3BJV0RGVWVWaE9NVWt5YjBaRFduRm9UblYzTDJKQkNtVnBibXBuV0RsS2RVSXpXVmt6WVZNclNuUlVRbTkzVVdZeGVpOTZOVVk1ZGxaWFYxRmhSa2RWWjNWWlJHc3daMnhrZVhGbmNIQnJLMEp5WlhWM1MyWUtLMnd3Y0c5SmJFMW1VMnN3Q2kwdExTMHRSVTVFSUVORlVsUkpSa2xEUVZSRkxTMHRMUzBLIgogIH0KfQo=
