apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: cluster
    environment: staging
    enable_app: 'true'
    enable_velero: 'true'
  annotations:
    aws_cluster_name: dev-cluster
    k8s_service_host: 9366001396ACF23D45FB4CE8ECC7A1C3.gr7.us-east-1.eks.amazonaws.com
    velero_backup_s3_bucket_name: gitopscon-na-24-velero-backups-dev
    velero_iam_role_arn: arn:aws:iam::753080021511:role/velero-role-363930e
    addons_repo_url: https://github.com/gitops-bridge-dev/gitopscon-2024-na-demo
    addons_repo_revision: HEAD
    aws_region: us-east-1
    aws_account_id: '753080021511'
    velero_namespace: velero
    velero_service_account: velero
    velero_backup_s3_bucket_prefix: backups
  name: dev-cluster-secret
  namespace: argocd
type: Opaque
stringData:
  name: dev
  server: https://9366001396ACF23D45FB4CE8ECC7A1C3.gr7.us-east-1.eks.amazonaws.com
data:
  config: >-
    ewogICJhd3NBdXRoQ29uZmlnIjogewogICAgImNsdXN0ZXJOYW1lIjogImRldi1jbHVzdGVyIiwKICAgICJyb2xlQVJOIjogImFybjphd3M6aWFtOjo3NTMwODAwMjE1MTE6cm9sZS9hcmdvLXJvbGUtNDU0NTU1MCIKICB9LAogICJ0bHNDbGllbnRDb25maWciOiB7CiAgICAiaW5zZWN1cmUiOiBmYWxzZSwKICAgICJjYURhdGEiOiAiTFMwdExTMUNSVWRKVGlCRFJWSlVTVVpKUTBGVVJTMHRMUzB0Q2sxSlNVUkNWRU5EUVdVeVowRjNTVUpCWjBsSlRHbHFMekEzZEhCdGExbDNSRkZaU2t0dldrbG9kbU5PUVZGRlRFSlJRWGRHVkVWVVRVSkZSMEV4VlVVS1FYaE5TMkV6Vm1sYVdFcDFXbGhTYkdONlFXVkdkekI1VGtSQk1FMUVVWGROVkUwd1RrUlNZVVozTUhwT1JFRXdUVVJKZDAxVVRUVk9SRkpoVFVKVmVBcEZla0ZTUW1kT1ZrSkJUVlJEYlhReFdXMVdlV0p0VmpCYVdFMTNaMmRGYVUxQk1FZERVM0ZIVTBsaU0wUlJSVUpCVVZWQlFUUkpRa1IzUVhkblowVkxDa0Z2U1VKQlVVTTBZVVp3V20xaU5XbFZRbTVqU0doRE15dDRjakJ2UWt0MmNIQk5UVWRuUlVSdVp6RmxZakpZTW5SQmIyOU1ZMGRFTTNvNU0xWlphVTRLVmtSNWEyeHdVM0EzU1c5dFEyeFhWRVI1T1hnMldHcGhPVEl3VFVsWFJYVnRORkV3VWtkSVpuTkViV1V5VmtGRE5saFJRMWxwTkdwRGF6WkdkVEZoZGdwVlkwbG1LMjEyWVc4d1IySTBTekpvVEROSVozazRWV05NTTJwRk4zaHphMk14YWxKR1dqTm1SRlZKZEdaUFkyeFRZWEJoY20xbFVuSTNVMGxsYW5OWENqUjVhekUzVTNWWlRGa3lLM1ZQTUc5SlZGUktha3REU21KV2NUUlBOVmszY0VKUU4yRXdXSGM0TVVoWlVraFFWbkl4YjFWRldqaHNRMEpsWlhoaFYwc0tTa1poTDJKMlR6Tm5kazk2YzBaWFoxbGtTMlI1V2k5T1RYSlFUMVJPUTNGSU5ITnJWbmcxUWtJeE9YWm5lVWx4ZERScFNWVXphbFY2WlZkb1VucHNiQXBCY1VOS01HTmlTVlYyWm1WV09HWkhSakpQTjNWQ1dtWnpUa3BLUVdkTlFrRkJSMnBYVkVKWVRVRTBSMEV4VldSRWQwVkNMM2RSUlVGM1NVTndSRUZRQ2tKblRsWklVazFDUVdZNFJVSlVRVVJCVVVndlRVSXdSMEV4VldSRVoxRlhRa0pTVTB0UVdrcHRUeXRVYVRkNWRWZDRlRUUyYzFsd01uWlBTVUZVUVZZS1FtZE9Wa2hTUlVWRWFrRk5aMmR3Y21SWFNteGpiVFZzWkVkV2VrMUJNRWREVTNGSFUwbGlNMFJSUlVKRGQxVkJRVFJKUWtGUlEwWmhjMU12YUU5dFVRcHJVbnB6VTIxbWFVZFZURGhsUjBkS1JuQTVhV3hWVlVjd2JUTlNiV1Z3Tm5ZM1dHOUJRblV2YlZKMWJIaFBRblJzYkU1d2Ezb3diSEUzVjAwcmFVdDVDbkZhVlVzMU5TOTRhbTB3WnpZNWNXaHlaVk0wYUN0RWVsZE9NMEpOVVRnM1kwTm1aV0V6VmxaMmJsRjJiVzFpWjJKVmJrNHZkVmhEYkdONFZIWkVVa2NLUmtWcVV6Z3lja1JXVFRSRlJYY3lXREl3TTI1Uk5WRXZiRzl4ZW10RVJEZzJOemhqZG5OUFl6SnlWRE5aVkhORE56bHRWMUpoVVRSNWFGQXdSVFJaUVFwellqQTRkMkZ2UjJaUWNIWllSWFJaWm1saE5ISlVjR0pGT1RWakwyOVhVbWxEVFdaclVIaGljVm8wVnpOb0szaE9aSGQ0UmxocU5XNUxWbnB3VmpWckNqZ3phR2R0VUhweGNqaDNWVzV5Vms5b0wwaGFjazFZVkZCM05FdE5NVWhNTWk5eVZ6aDNSblI2WjNac2FuSnVRbGwxZVZKaFFVZ3pWbGxqU1ZOTVpVa0tia2M1TnpSRVl6Tm5XakZpQ2kwdExTMHRSVTVFSUVORlVsUkpSa2xEUVZSRkxTMHRMUzBLIgogIH0KfQo=
