apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: cluster
    environment: prod
    enable_app: 'true'
    enable_velero: 'true'
  annotations:
    aws_cluster_name: prod-cluster
    k8s_service_host: ED37A6F5229A2E8E1E1D40EFEEC00C54.gr7.us-east-1.eks.amazonaws.com
    velero_backup_s3_bucket_name: gitopscon-na-24-velero-backups-carlos-prod
    velero_iam_role_arn: arn:aws:iam::015299085168:role/velero-role-c2b4725
    addons_repo_url: https://github.com/csantanapr/gitopscon-2024-na-demo
    addons_repo_revision: HEAD
    aws_region: us-east-1
    aws_account_id: '015299085168'
    velero_namespace: velero
    velero_service_account: velero
    velero_backup_s3_bucket_prefix: backups
  name: prod-cluster-secret
  namespace: argocd
type: Opaque
stringData:
  name: prod
  server: https://ED37A6F5229A2E8E1E1D40EFEEC00C54.gr7.us-east-1.eks.amazonaws.com
data:
  config: >-
    ewogICJhd3NBdXRoQ29uZmlnIjogewogICAgImNsdXN0ZXJOYW1lIjogInByb2QtY2x1c3RlciIsCiAgICAicm9sZUFSTiI6ICJhcm46YXdzOmlhbTo6MDE1Mjk5MDg1MTY4OnJvbGUvYXJnby1yb2xlLWE4ZjQ4NzYiCiAgfSwKICAidGxzQ2xpZW50Q29uZmlnIjogewogICAgImluc2VjdXJlIjogZmFsc2UsCiAgICAiY2FEYXRhIjogIkxTMHRMUzFDUlVkSlRpQkRSVkpVU1VaSlEwRlVSUzB0TFMwdENrMUpTVVJDVkVORFFXVXlaMEYzU1VKQlowbEpVekJzWm1Kd1FrODBiRGgzUkZGWlNrdHZXa2xvZG1OT1FWRkZURUpSUVhkR1ZFVlVUVUpGUjBFeFZVVUtRWGhOUzJFelZtbGFXRXAxV2xoU2JHTjZRV1ZHZHpCNVRrUkJNRTFFVFhoUFJFazBUV3BrWVVaM01IcE9SRUV3VFVSRmVFOUVUWHBOYW1SaFRVSlZlQXBGZWtGU1FtZE9Wa0pCVFZSRGJYUXhXVzFXZVdKdFZqQmFXRTEzWjJkRmFVMUJNRWREVTNGSFUwbGlNMFJSUlVKQlVWVkJRVFJKUWtSM1FYZG5aMFZMQ2tGdlNVSkJVVVJNZFdoNlRYbFdXbVZIYm5wbVIyZzJjV2xRTmxWM1dFOTVkbFJDYjJGR1VrOUllaXN6YTFZNGVYTktNbVV4YzJoUFZtMW5TRVJvWWpnS1ZtdEZjRGxqYTJrNFdqUmlRVkpMTVdoS2RIWXdUbmQxTDJ4VlVteGxjSFUyTkZKNWNqZERSVmgxVnpSQmR5ODFkMXBwTm5sblFrUlNUVWh2U1VWSmNRbzNiVk15VUVWRFdWSnhNMFoyUVVoT1F6aG5VMUozVUdNMlFXUnRjRmxEV213d1JHbGxRbXBJWmpORk5UVmlXVFk1SzNjeGQwRndaekEyVGpseWNIbDBDbUkxVlVWemRFSXdlVkpIYkRaVloybEhaVFJxV2xSMlZFY3dRbFJNYjJaRGQwdzRjWGhxTjJGalVsWnBXUzlIUkVkc2JTOWFTbk55VWpRellXNUtlVlFLT0cxMWR6ZEllU3R2Y1hoVGNVUlVTMGx1WVdoUWVGWktiRWQyWVZGcFNtMWhWVzlKV1hKc2NrZzRhRVJ3VGxSMlFXWjBaM2RhUVVOM2VIYzNlWFpKYVFwMldVeDROelF4Y1ZCWVJIWnBla2RZY1hCaFJXZFlRM3BCYzA1UVFXZE5Ra0ZCUjJwWFZFSllUVUUwUjBFeFZXUkVkMFZDTDNkUlJVRjNTVU53UkVGUUNrSm5UbFpJVWsxQ1FXWTRSVUpVUVVSQlVVZ3ZUVUl3UjBFeFZXUkVaMUZYUWtKU2RFUnBMelZwZERsRVdVVmFVRTVGYkRSblVsQldVMVJYUW5ONlFWWUtRbWRPVmtoU1JVVkVha0ZOWjJkd2NtUlhTbXhqYlRWc1pFZFdlazFCTUVkRFUzRkhVMGxpTTBSUlJVSkRkMVZCUVRSSlFrRlJRVGczTVhsWlZHdE1WZ3B1UlZVNVlsSTNOM0V6Um10UVJHeDFZVTl4TVU1UFUyRkNUVFVyTW1nM1ExUk5VVVZhU21aa2FIaFhTVmhKWTFvM2VXWmxkVlp1Y1VGMkwzcE5kRk0zQ21aUk5YcGhLMHR2VjBoUWFGSk5WMjVvVG5FMllYbHhSV3h2T0ZWMWJqYzBkbTFWYzBwTmQwc3dlWGd6VFVkWFVEbGhaVkJFTTJad05YWkJUVVUwVFhVS05GRnlZbkY0YVV3clIwMUVVVWd3WTJWM1lsQkZSMnd3YVdGVVYwSlZPRWd6YVhsQ2RYTlFaVXB6TVc1SlZtaDJRa0Y1WTAxc1FuaEZSMDF0TVdaNVNncG1TMU40Ym5kclNVWm5UbEk1TTBGaFdsaHViVWhqYUdVeGJYSXpZa3h1WVVkQmRWaHRZVFYxVXk5TVRrdFJSblJIWm1kNmJrSXhiR3QxTkVzMFVtNW9Da3N3ZUVkMU5pOUhiM0Y2U1hoT1RreFJSREJNTm1NelNtRktRVEZvVFd3ck4wVlJUekkyVVc1QllqY3laMkZMTm5sc1ZHMTJiRmxZTmtZNVJ6WnFRV2dLVWpWaVVHTlNlREJZVTBGRkNpMHRMUzB0UlU1RUlFTkZVbFJKUmtsRFFWUkZMUzB0TFMwSyIKICB9Cn0K
