apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: cluster
    environment: prod
    enable_app: 'true'
    enable_velero: 'true'
  annotations:
    aws_cluster_name: prod-cluster
    k8s_service_host: AC53D37EED24C882B8CB43383C38466F.gr7.us-east-1.eks.amazonaws.com
    velero_backup_s3_bucket_name: gitopscon-na-24-velero-backups-prod
    velero_iam_role_arn: arn:aws:iam::753080021511:role/velero-role-f0b8633
    addons_repo_url: https://github.com/gitops-bridge-dev/gitopscon-2024-na-demo
    addons_repo_revision: HEAD
    aws_region: us-east-1
    aws_account_id: '753080021511'
    velero_namespace: velero
    velero_service_account: velero
    velero_backup_s3_bucket_prefix: backups
  name: prod-cluster-secret
  namespace: argocd
type: Opaque
stringData:
  name: prod
  server: https://AC53D37EED24C882B8CB43383C38466F.gr7.us-east-1.eks.amazonaws.com
data:
  config: >-
    ewogICJhd3NBdXRoQ29uZmlnIjogewogICAgImNsdXN0ZXJOYW1lIjogInByb2QtY2x1c3RlciIsCiAgICAicm9sZUFSTiI6ICJhcm46YXdzOmlhbTo6NzUzMDgwMDIxNTExOnJvbGUvYXJnby1yb2xlLWI4ZTc3OTkiCiAgfSwKICAidGxzQ2xpZW50Q29uZmlnIjogewogICAgImluc2VjdXJlIjogZmFsc2UsCiAgICAiY2FEYXRhIjogIkxTMHRMUzFDUlVkSlRpQkRSVkpVU1VaSlEwRlVSUzB0TFMwdENrMUpTVVJDVkVORFFXVXlaMEYzU1VKQlowbEpSVUpwZWpWSWIxUjFZVTEzUkZGWlNrdHZXa2xvZG1OT1FWRkZURUpSUVhkR1ZFVlVUVUpGUjBFeFZVVUtRWGhOUzJFelZtbGFXRXAxV2xoU2JHTjZRV1ZHZHpCNVRrUkJNRTFFVVhkTlZFMHhUVlJzWVVaM01IcE9SRUV3VFVSSmQwMVVVWGROVkd4aFRVSlZlQXBGZWtGU1FtZE9Wa0pCVFZSRGJYUXhXVzFXZVdKdFZqQmFXRTEzWjJkRmFVMUJNRWREVTNGSFUwbGlNMFJSUlVKQlVWVkJRVFJKUWtSM1FYZG5aMFZMQ2tGdlNVSkJVVU5wUzBobmVrOUxURnBQWnpCVGVWVktWMFp0YkdGMVNtUTFOMnN5WjAxME9GbEphV1F2UTNkWFZYRkRNVTF5TUd0cWVrTTVkR0ZzV0ZFS1RtNVNhalJITTB3MFZVUTRSbEZ4TUdRMlQxQjFURTlXZWs1cGVVMXFLM2t5YURoTk1Ia3ZSRGwwVlVOeFVHeEliRUkwZWxReWIwZzRkVXBRUm10aVV3cFpTbTUwVURGVldWRlNXbmxGWkdOWU0wWkhSVmRCVldaTmFWQk1lbU5ZVDJKb1psUlpjRVZRVjFSNlUyRkNZbWRaVkZKSkszWjNSMGxUZGs5alFrcHFDbWhzWkdzcllXMDNlRU52ZG5SR2JrMDVXbWh4T0dWd2FVRk1Ra1JoUldWamNtWXhXbUkwU3pWdlRVUjBUR3cyV21sMFFqQlNWWE40VG1kNWVITkhiaXNLTm05SGJqQlZUaXQwY21SYWIyczRNVEJUWVZKRlR5OWxjemR1WVhwcWIwUTNUVnBVVkZNNVJISXpTM3BRUmsxT1dHbFhZMHB3ZFVoRFkwbDBhazkzTlFwYVJYTmxRWFUwZWpSS1UxTmpjbEIzZG14b09HZElXak5YVG5kd1FXZE5Ra0ZCUjJwWFZFSllUVUUwUjBFeFZXUkVkMFZDTDNkUlJVRjNTVU53UkVGUUNrSm5UbFpJVWsxQ1FXWTRSVUpVUVVSQlVVZ3ZUVUl3UjBFeFZXUkVaMUZYUWtKVFMwbFNZVGMzVjB3eE1rWjFNV1p0Y214YVFtRmpUazEzZFRKVVFWWUtRbWRPVmtoU1JVVkVha0ZOWjJkd2NtUlhTbXhqYlRWc1pFZFdlazFCTUVkRFUzRkhVMGxpTTBSUlJVSkRkMVZCUVRSSlFrRlJRbmRaTVdNeFFVeFhUZ3BIZUdoaFYwVnpNWFkxU2l0RmRVVndhVE51UmxFNVdreFJXSG8yVkhGd1ZFSlRNakJsU0dwb1JuVmxhRmh0UTJwdlRITjVVMDFZVTNkTVZqUm9XRUpZQ2xOUk5FWjRabmRVVjBkdE0wWlhObEZaVHpSNGVEZ3hiRUZVTjFwSU1VRjRSMnRSU214eU1rdFRjRlJIUWs4ek9UZDVkbEp1ZW10ck1rZHFObEp2YVdjS2JXc3ZPRWxEUmtsNFQzaGFjVkpJY1M5aE1VMTJhWEZRZDA5bVJVbzNRbFp2VmtaNmNrRnhLMHhYUWxKd1NFNXZRbTVxYVd0RmIwSktjbWd3U0VkVlFnbzVlR1ZIU1V4aWF5OTZhaXR3ZG01VlNUUXhUMG9yUTIxQ1pXOVZkMWhIWmpsaFFYTmhjM0k1UlUxaFRtMWhXRnBPWmsxMGNsUnRSek52YTBwQmJuZFlDbTEyYlUxVVpFdExNMXBxVUdOM2IyTnNjMVJPUTJwbmRVeFhNR2x4VkRWb1UxRkVhbm9yVWpSWmFsUlNZbXRhTVVwS2NtZGhWekZNTTJ0M1NtVlpURE1LWlhaNFNGUXpPR2hFTDJoc0NpMHRMUzB0UlU1RUlFTkZVbFJKUmtsRFFWUkZMUzB0TFMwSyIKICB9Cn0K
